<particleEmitterConfig>
  <texture name="particle.png"/>
  <sourcePosition x="300.00" y="300.00"/>
  <sourcePositionVariance x="0.00" y="0.00"/>
  <speed value="100.00"/>
  <speedVariance value="100"/>
  <particleLifeSpan value="0.59"/>
  <particleLifespanVariance value="0.55"/>
  <angle value="0"/>
  <angleVariance value="360"/>
  <gravity x="0.00" y="-104.65"/>
  <radialAcceleration value="-105.88"/>
  <tangentialAcceleration value="0.00"/>
  <radialAccelVariance value="101.56"/>
  <tangentialAccelVariance value="0.00"/>
  <startColor red="1.00" green="1" blue="1" alpha="1"/>
  <startColorVariance red="0.00" green="0.00" blue="0.00" alpha="0.00"/>
  <finishColor red="0.32" green="0.31" blue="0.3" alpha="0.00"/>
  <finishColorVariance red="0.00" green="0.00" blue="0.00" alpha="0.00"/>
  <maxParticles value="20"/>
  <startParticleSize value="31.2"/>
  <startParticleSizeVariance value="7.16"/>
  <finishParticleSize value="4.01"/>
  <FinishParticleSizeVariance value="5.00"/>
  <duration value=".5"/>
  <emitterType value="0"/>
  <maxRadius value="100.00"/>
  <maxRadiusVariance value="0.00"/>
  <minRadius value="0.00"/>
  <minRadiusVariance value="0.00"/>
  <rotatePerSecond value="0.00"/>
  <rotatePerSecondVariance value="0.00"/>
  <blendFuncSource value="770"/>
  <blendFuncDestination value="769"/>
  <rotationStart value="0.00"/>
  <rotationStartVariance value="0.00"/>
  <rotationEnd value="0.00"/>
  <rotationEndVariance value="0.00"/>
</particleEmitterConfig>
